{
  "name": "frontend-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.5.1",
    "google-maps-react": "^2.0.2",
    "material-ui-filter": "^3.1.0",
    "material-ui-flat-pagination": "^4.0.0",
    "node-fetch": "^2.6.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-highlighter": "^0.4.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "react-text-collapse": "^0.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src/**/*.js",
    "format": "./node_modules/.bin/prettier --print-width 100 --single-quote --write src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-sorted": "^0.2.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2"
  }
}
